HOST=0.0.0.0
PORT=1337

APP_KEYS=L2rb1EIT5rlfUeRCLkJ4GQ==,Tj3k6AxKz0ev3CBPlJFa6Q==,gk3V6l3ymRoc5ZC3sGGL7Q==,Uo2T0N7LXR8EChJGDuAwLw==

API_TOKEN_SALT=9Mv94n1n9kGuW/XZ5xGyYw==
ADMIN_JWT_SECRET=JtO8KOeVkmohNC5yMG+liQ==
JWT_SECRET=RK0gK6UZ2cBhF5Qqg6w3RA==

DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
